# 
# Project name
#
PROJECT_NAME="example.com"

#
# Sync type, "local" or "remote".
#
SYNC_TYPE="remote"

#
# Remote host
#
REMOTE_HOST="remote.host.com"

#
# Username
#
REMOTE_USER="developer"

#
# Source directory
#
SOURCE_DIR="/home/${PROJECT_NAME}/public_html"

#
# Destination directory
#
DESTINATION_DIR="/home/${PROJECT_NAME}"

#
# Exclude patterns
#
EXCLUDE_FILE="projects/exclude/${PROJECT_NAME}.exclude"
